___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__size_of_lcd_clr 0 0 ABS 0
_RB0 7C08 0 ABS 0
__end_of_read_adc_value E88 0 CODE 0
__S0 300008 0 ABS 0
__S1 2C 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_lcd_bcd 9 0 COMRAM 1
__end_of_set_lcd_e 1090 0 CODE 0
_main 81A 0 CODE 0
start 0 0 CODE 0
__end_of_set_lcd_rs 109C 0 CODE 0
_send_lcd_data C3C 0 CODE 0
?_set_lcd_data 1 0 COMRAM 1
__end_of_lcd_2ndline 1050 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_adc_initialize 1084 0 CODE 0
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_set_lcd_data 10A6 0 CODE 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 1084 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
lcd_bcd@uc_digit 9 0 COMRAM 1
__end_of__stringdata 819 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_putstr F5E 0 CODE 0
?_send_lcd_data 2 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_lcd_putchar 1076 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init D32 0 CODE 0
_lcd_goto 1050 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
send_lcd_data@uc_pre_portd 5 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_lcd_putchar 1064 0 CODE 0
main@value 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_set_lcd_e 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul FBA 0 CODE 0
set_lcd_rs@b_output 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main B00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_b_4_bits_data_bus 2B 0 COMRAM 1
__Ltext 0 0 ABS 0
read_adc_value@temp F 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1016 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
lcd_bcd@ui_decimal D 0 COMRAM 1
lcd_putchar@c_data 6 0 COMRAM 1
_PORTBbits F81 0 ABS 0
?_lcd_goto 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_lcd_clr 103A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1024 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 103A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1050 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1064 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__size_of_read_adc_value 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C3C 0 CODE 0
__ptext9 1084 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_bcd 0 0 ABS 0
?_lcd_putchar 6 0 COMRAM 1
__end_of__initialization 1016 0 CODE 0
?_set_lcd_rs 1 0 COMRAM 1
__end_of___lwdiv EF4 0 CODE 0
__end_of_lcd_goto 1064 0 CODE 0
_lcd_bcd B00 0 CODE 0
__end_of_lcd_bcd C3C 0 CODE 0
main@peakvalue 1B 0 COMRAM 1
__end_of_send_lcd_data D32 0 CODE 0
_set_lcd_data 109C 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___lwmod F5E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__size_of_set_lcd_rs 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
set_lcd_e@b_output 1 0 COMRAM 1
_lcd_clr 1024 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
read_adc_value@temp_sum D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit FF8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv E88 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
send_lcd_data@b_rs 2 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1090 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 109C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1076 0 CODE 0
main@condition 19 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DF0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__size_of_lcd_putstr 0 0 ABS 0
__Ltext14 0 0 ABS 0
lcd_bcd@F4697 21 0 COMRAM 1
__ptext14 E88 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 F5E 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
read_adc_value@i B 0 COMRAM 1
__ptext16 FBA 0 CODE 0
__end_of___lwmod FBA 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_lcd_putchar 0 0 ABS 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 1090 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 10A6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 1076 0 CODE 0
__stringdata 800 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
lcd_putstr@csz_string 8 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
set_lcd_data@uc_data 1 0 COMRAM 1
intlevel3 0 0 CODE 0
?_lcd_putstr 8 0 COMRAM 1
__size_of_send_lcd_data 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
?_read_adc_value 9 0 COMRAM 1
__end_of___wmul FF8 0 CODE 0
start_initialization FF8 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
_lcd_putstr EF4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_lcd_2ndline 103A 0 CODE 0
_read_adc_value DF0 0 CODE 0
__initialization FF8 0 CODE 0
__end_of_lcd_init DF0 0 CODE 0
lcd_goto@uc_position 6 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
send_lcd_data@uc_data 3 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 6 0 COMRAM 1
main@valueans 1F 0 COMRAM 1
lcd_bcd@ui_number A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
config 300000 300007 CONFIG 300000 0
cstackCOMRAM 1 2B COMRAM 1 1
text0 81A 10A6 CODE 81A 0
%locals
startup.obj
startup.as
startup.as
117 300000 0 CONFIG 0
118 300000 0 CONFIG 0
129 300001 0 CONFIG 0
130 300001 0 CONFIG 0
136 300002 0 CONFIG 0
137 300002 0 CONFIG 0
146 300003 0 CONFIG 0
147 300003 0 CONFIG 0
151 300004 0 CONFIG 0
152 300004 0 CONFIG 0
165 300005 0 CONFIG 0
166 300005 0 CONFIG 0
179 300006 0 CONFIG 0
180 300006 0 CONFIG 0
184 300007 0 CONFIG 0
185 300007 0 CONFIG 0
startup.as
startup.as
startup.as
111 0 0 CODE 0
current.obj
current.as
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
90 10A6 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
90 800 0 SMALLCONST 0
C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
13 819 0 SMALLCONST 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
882 FF8 0 CODE 0
883 FFC 0 CODE 0
885 FFE 0 CODE 0
886 1000 0 CODE 0
887 1002 0 CODE 0
891 1004 0 CODE 0
892 1006 0 CODE 0
893 1008 0 CODE 0
894 100A 0 CODE 0
895 100C 0 CODE 0
896 100E 0 CODE 0
897 1010 0 CODE 0
898 1012 0 CODE 0
906 1016 0 CODE 0
907 1018 0 CODE 0
908 101A 0 CODE 0
909 101C 0 CODE 0
910 101E 0 CODE 0
911 1020 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c
56 81A 0 CODE 0
57 822 0 CODE 0
58 82A 0 CODE 0
59 832 0 CODE 0
62 83A 0 CODE 0
63 83E 0 CODE 0
64 842 0 CODE 0
67 846 0 CODE 0
69 84A 0 CODE 0
72 84E 0 CODE 0
74 852 0 CODE 0
76 856 0 CODE 0
82 858 0 CODE 0
84 864 0 CODE 0
85 868 0 CODE 0
86 874 0 CODE 0
87 878 0 CODE 0
89 884 0 CODE 0
91 886 0 CODE 0
94 892 0 CODE 0
96 8A2 0 CODE 0
97 8C2 0 CODE 0
98 8CE 0 CODE 0
99 8DA 0 CODE 0
100 8E6 0 CODE 0
101 8FA 0 CODE 0
104 8FC 0 CODE 0
105 92C 0 CODE 0
106 938 0 CODE 0
107 944 0 CODE 0
108 950 0 CODE 0
111 966 0 CODE 0
113 970 0 CODE 0
114 97C 0 CODE 0
115 986 0 CODE 0
89 988 0 CODE 0
120 998 0 CODE 0
122 9A4 0 CODE 0
123 9A8 0 CODE 0
124 9B4 0 CODE 0
125 9B8 0 CODE 0
126 9C4 0 CODE 0
128 9CC 0 CODE 0
130 9CE 0 CODE 0
132 9DA 0 CODE 0
134 9EA 0 CODE 0
136 A0A 0 CODE 0
137 A1A 0 CODE 0
140 A24 0 CODE 0
142 A2E 0 CODE 0
143 A3A 0 CODE 0
144 A4E 0 CODE 0
148 A50 0 CODE 0
150 A80 0 CODE 0
151 A90 0 CODE 0
154 A9A 0 CODE 0
156 AA4 0 CODE 0
157 AB0 0 CODE 0
159 AC6 0 CODE 0
161 AD0 0 CODE 0
162 ADC 0 CODE 0
163 AE6 0 CODE 0
128 AE8 0 CODE 0
165 AF8 0 CODE 0
78 AFA 0 CODE 0
168 AFC 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
120 D32 0 CODE 0
121 D3E 0 CODE 0
126 D4E 0 CODE 0
127 D56 0 CODE 0
128 D6A 0 CODE 0
129 D7E 0 CODE 0
131 D92 0 CODE 0
133 DA6 0 CODE 0
134 DAE 0 CODE 0
136 DC2 0 CODE 0
139 DD6 0 CODE 0
142 DEA 0 CODE 0
143 DEE 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
163 1024 0 CODE 0
164 1038 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
268 EF4 0 CODE 0
271 EF6 0 CODE 0
272 F24 0 CODE 0
273 F28 0 CODE 0
277 F2A 0 CODE 0
281 F3E 0 CODE 0
268 F44 0 CODE 0
283 F5C 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
205 103A 0 CODE 0
206 104E 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
300 B00 0 CODE 0
302 B12 0 CODE 0
303 B2E 0 CODE 0
304 B4A 0 CODE 0
305 B66 0 CODE 0
306 B82 0 CODE 0
307 B9E 0 CODE 0
308 BBA 0 CODE 0
309 BD6 0 CODE 0
311 BF2 0 CODE 0
314 C06 0 CODE 0
315 C10 0 CODE 0
316 C1C 0 CODE 0
317 C26 0 CODE 0
318 C30 0 CODE 0
321 C3A 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
226 1050 0 CODE 0
227 1062 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
247 1064 0 CODE 0
248 1074 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
358 C3C 0 CODE 0
359 C44 0 CODE 0
363 C48 0 CODE 0
364 C52 0 CODE 0
365 C5A 0 CODE 0
368 C64 0 CODE 0
369 C70 0 CODE 0
370 C80 0 CODE 0
371 C8C 0 CODE 0
374 C9A 0 CODE 0
375 CA2 0 CODE 0
378 CAC 0 CODE 0
379 CB8 0 CODE 0
380 CC8 0 CODE 0
381 CD4 0 CODE 0
382 CE2 0 CODE 0
386 CE4 0 CODE 0
387 CEC 0 CODE 0
390 CF4 0 CODE 0
391 D00 0 CODE 0
392 D10 0 CODE 0
393 D1C 0 CODE 0
395 D2C 0 CODE 0
396 D30 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
415 1084 0 CODE 0
416 108E 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
435 1090 0 CODE 0
436 109A 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.c
455 109C 0 CODE 0
456 10A4 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c
184 1076 0 CODE 0
185 107A 0 CODE 0
186 107E 0 CODE 0
187 1082 0 CODE 0
C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c
191 DF0 0 CODE 0
192 DF8 0 CODE 0
194 E00 0 CODE 0
196 E1C 0 CODE 0
197 E1E 0 CODE 0
198 E28 0 CODE 0
199 E2E 0 CODE 0
200 E34 0 CODE 0
201 E3E 0 CODE 0
194 E4A 0 CODE 0
203 E60 0 CODE 0
204 E7C 0 CODE 0
205 E86 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
14 E88 0 CODE 0
15 E90 0 CODE 0
16 E9C 0 CODE 0
17 EA4 0 CODE 0
18 EA6 0 CODE 0
19 EAC 0 CODE 0
17 EB0 0 CODE 0
22 EBC 0 CODE 0
23 EC2 0 CODE 0
24 ED2 0 CODE 0
25 EDA 0 CODE 0
27 EDE 0 CODE 0
28 EE4 0 CODE 0
30 EEA 0 CODE 0
31 EF2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
13 F5E 0 CODE 0
14 F6A 0 CODE 0
15 F72 0 CODE 0
16 F74 0 CODE 0
17 F7A 0 CODE 0
15 F7E 0 CODE 0
20 F8A 0 CODE 0
21 F9A 0 CODE 0
22 FA4 0 CODE 0
23 FAA 0 CODE 0
25 FB0 0 CODE 0
26 FB8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
4 FBA 0 CODE 0
7 FC4 0 CODE 0
8 FCC 0 CODE 0
9 FD6 0 CODE 0
10 FDC 0 CODE 0
11 FE2 0 CODE 0
12 FEE 0 CODE 0
13 FF6 0 CODE 0
