[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Phang\Desktop\current meassure\program\bbacs756.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Phang\Desktop\current meassure\program\lcd.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\lcd.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\lcd.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Phang\Desktop\current meassure\program\current.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Phang\Desktop\current meassure\program\current.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Phang\Desktop\current meassure\program\current.sym
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Phang\Desktop\current meassure\program\current.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Phang\Desktop\current meassure\program\current.hxl
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Phang\Desktop\current meassure\program\startup.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Phang\Desktop\current meassure\program\startup.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Phang\Desktop\current meassure\program\doprnt.p1
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Phang\Desktop\current meassure\program\doprnt.pre
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Phang\Desktop\current meassure\program\current.obj
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Phang\Desktop\current meassure\program\current.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Phang\Desktop\current meassure\program\current.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Phang\Desktop\current meassure\program\current.sdb
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|bbacs756.c|lcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.sym
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.hxl
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\startup.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\startup.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\doprnt.p1
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\doprnt.pre
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.obj
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Phang\Desktop\current meassure\program\New folder\current.sdb
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\New folder\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.sym
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.hxl
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\startup.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\startup.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\doprnt.p1
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\doprnt.pre
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.obj
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File042]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File043]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
[File044]
Location=C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\current.sdb
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files\Microchip\xc8\v1.12\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|lcd.c|C:\Users\Phang\Desktop\current meassure\program\ACS712_Sample_Code\acs712.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,3,2
TraceCmdString=
DebugOptions=
